Categories:Science & Education
License:Apache2
Web Site:
Source Code:https://github.com/madmanteam/QDict
Issue Tracker:https://github.com/madmanteam/QDict/issues

Auto Name:QDict
Summary:Stardict-compatible dictionary
Description:
Supports 3 ways to search:  'Glob-style pattern matching', 'Fuzzy query' and
'Full-text' search.
.

Repo Type:git
Repo:https://github.com/madmanteam/QDict

Build:2.1.2,20160309
    disable=crash
    commit=50a4367679c1761c47d79acf52dba076cddbfb2f
    subdir=qDict
    patch=qdict.diff
    gradle=yes
    rm=qDict/libs/nineoldandroids-2.4.0.jar

Maintainer Notes:
There one linter error we have temporarily disabled, so that the app builds. 
In case something goes wrong, please complain to upstream. 
Compare https://github.com/madmanteam/QDict/issues/5
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1.2
Current Version Code:20160309
