Categories:Multimedia
License:GPLv3
Web Site:https://open-archive.net
Source Code:https://github.com/OpenArchive/openarchive
Issue Tracker:https://github.com/OpenArchive/openarchive/issues

Auto Name:OpenArchive
Summary:Organize and share media
Description:
Add metadata and Creative Commons licensing to your audiovisual media and then
send it to the Internet Archive via Tor. It offers more agency over your media,
while protecting civil liberties and increasing interoperability for those
interested in finding it and reusing it in the future.
.

Repo Type:git
Repo:https://github.com/OpenArchive/openarchive
Binaries:https://github.com/OpenArchive/openarchive/releases/download/0.0.16/openarchive-%v-release.apk

Build:0.0.16,16
    commit=0.0.16
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.16
Current Version Code:16
