Categories:Development
License:Apache2
Web Site:https://github.com/joanpuigsanz/servdroid/wiki
Source Code:https://github.com/joanpuigsanz/servdroid
Issue Tracker:https://github.com/joanpuigsanz/servdroid/issues

Auto Name:ServDroid
Summary:Web server
Description:
Auto start options

* Can run under port 1024 (iptables and super user rights are required). Check the wiki for more information
* Only serves HTML pages (Servlets implementations will be considered for in future versions).
* Log of all requests are saved in the Android database. This information can be dumped to a text file.
* ServDroid can be configured to vibrate when a request is received.
* The 404 error page can be personalised.
.

Repo Type:git
Repo:https://github.com/joanpuigsanz/servdroid.git

Build:1.0.3,1000300
    commit=1.0.3
    subdir=android/ServDroid.web
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.3
Current Version Code:1000300
