Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/bfix/ringcode-android
Issue Tracker:https://github.com/bfix/ringcode-android/issues
Bitcoin:18FLvxn8Vgz5DTgVH1kT4DRJoaANpWhqvP

Auto Name:RingCode
Summary:Morse code notifications of incoming calls
Description:
If the normal ringtones are silenced, the application will notify incoming calls
with a Morse code associated with the calling number.

The user assigns codes to phone numbers (either directly or based on contact
info). The list of assignments can be modified (entry activated, deactivated or
deleted).

The user can specify parameters like volume and Morse speed.
.

Repo Type:git
Repo:https://github.com/bfix/ringcode-android

Build:1.1c,4
    disable=make ucm happy
    commit=4

Build:1.1,11
    commit=cea290e21969abb4fb931cf65b5f5b92576aaa47

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:11
